<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="HR System" />
  <meta name="keywords" content="HTML, CSS, JavaScript ,bootstrap,jquery-3" />
  <title>manager</title>
  <link rel="stylesheet" href="../assets/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/manger/manger.css" />
</head>

<body>
  <!-- navbar start -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light   my-3 rounded shadow ">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="../assets/images/manger-images/logo.jpg" alt="Logo" width="40" height="40"
            class="rounded-circle me-2">
          <span class="fw-bold  fs-6">Manager Dashboard</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav align-items-center fw-bold">
            <li class="nav-item"><a class="nav-link" href="manager.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="attendance.html">Attendance</a></li>
            <li class="nav-item"><a class="nav-link" href="taskes.html">Tasks</a></li>
            <li class="nav-item"><a class="nav-link" href="requestes.html">Requests</a></li>
            <li class="nav-item  mb-2 mb-lg-0 me-lg-2 logoutIcon">
              <a class="btn  btn-sm " href="#"><i
                  class="fa-solid fa-arrow-right-from-bracket me-3 text-primary fs-4"></i></a>
            </li>


            <li>

              <button class="border-0 bg-transparent" id="toggleTheme">
                <i class="fa-solid fa-moon p-3 rounded-circle fs-3"></i>
              </button>


            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- navbar end -->





  <!-- Cards -->
  <div class="container my-4">
    <div class="row g-3 text-center">
      <div class="col-md-4">
        <div class="card shadow-sm p-3">
          <h5>Total Employees</h5>
          <p class="fs-4 fw-bold">25</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm p-3">
          <h5>Total Tasks</h5>
          <p class="fs-4 fw-bold">120</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm p-3">
          <h5>Reports</h5>
          <p class="fs-4 fw-bold">8</p>
        </div>
      </div>
    </div>
  </div>


  <!-- cards end -->
  <main>
    <section class="mt-5">

      <!-- add employee start -->

      <div class="container mt-4">
        <form class="row g-3 align-items-center">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Employee Name">
          </div>
          <div class="col-md-6">
            <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal"
              data-bs-target="#addEmployeeModal">Add Employee</button>
          </div>
        </form>
      </div>

      <!--  pop window start-->

      <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title">Add Employee</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
              <form id="employeeForm">
                <div class="mb-3">
                  <label class="form-label">Name</label>
                  <input type="text" class="form-control" id="empName" placeholder="Enter name" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" id="empEmail" placeholder="Enter email" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Designation</label>
                  <input type="text" class="form-control" id="empDesignation" placeholder="Enter designation" required>
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" id="saveEmployee">Save</button>
            </div>

          </div>
        </div>
      </div>
      <!--  pop window end -->


      <!-- add employee end -->

      <!-- <div class="container mt-2">
  <div class="table-responsive">
    <table class="table table-hover align-middle  table-striped">
      <thead class="table-light">
        <tr>
          <th scope="col">Employee Id</th>
          <th scope="col">Name</th>
          <th scope="col">Department</th>
          <th scope="col">Designation</th>
          <th scope="col">Email</th>
          <th scope="col">Password</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#MZ-001</td>
          <td class="d-flex align-items-center">
            <img src="../assets/images/user-1.jpg" class="rounded-circle me-2" width="20" height="20" alt="User">
            <span class="text-truncate" style="max-width:120px;">Harry Potter</span>
          </td>
          <td class="text-truncate" style="max-width:150px;">harry@gmail.com</td>
          <td>Technology</td>
          <td>System Manager</td>
          <td>0123456789</td>
         
          <td>
           <button class="btn btn-sm "><i class="fas fa-edit"></i></button>
            <button class="btn btn-sm  text-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
          </td>
        </tr>

        <tr>
          <td>#MZ-001</td>
          <td class="d-flex align-items-center">
            <img src="../assets/images/user-1.jpg" class="rounded-circle me-2" width="40" height="40" alt="User">
            <span class="text-truncate" style="max-width:120px;">Harry Potter</span>
          </td>
          <td class="text-truncate" style="max-width:150px;">harry@gmail.com</td>
          <td>Technology</td>
          <td>System Manager</td>
          <td>0123456789</td>
          
          <td>
             <button class="btn btn-sm "><i class="fas fa-edit"></i></button>
            <button class="btn btn-sm  text-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
          </td>
        </tr>

        
         <tr>
          <td>#MZ-001</td>
          <td class="d-flex align-items-center">
            <img src="../assets/images/user-1.jpg" class="rounded-circle me-2" width="40" height="40" alt="User">
            <span class="text-truncate" style="max-width:120px;">Harry Potter</span>
          </td>
          <td class="text-truncate" style="max-width:150px;">harry@gmail.com</td>
          <td>Technology</td>
          <td>System Manager</td>
          <td>0123456789</td>
     
          <td>
            <button class="btn btn-sm "><i class="fas fa-edit"></i></button>
            <button class="btn btn-sm  text-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
          </td>
        </tr>

         <tr>
          <td>#MZ-001</td>
          <td class="d-flex align-items-center">
            <img src="../assets/images/user-1.jpg" class="rounded-circle me-2" width="40" height="40" alt="User">
            <span class="text-truncate" style="max-width:120px;">Harry Potter</span>
          </td>
          <td class="text-truncate" style="max-width:150px;">harry@gmail.com</td>
          <td>Technology</td>
          <td>System Manager</td>
          <td>0123456789</td>
         
          <td>
            <button class="btn btn-sm "><i class="fas fa-edit"></i></button>
            <button class="btn btn-sm  text-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
          </td>
        </tr>

         <tr>
          <td>#MZ-001</td>
          <td class="d-flex align-items-center">
            <img src="../assets/images/user-1.jpg" class="rounded-circle me-2" width="40" height="40" alt="User">
            <span class="text-truncate" style="max-width:120px;">Harry Potter</span>
          </td>
          <td class="text-truncate" style="max-width:150px;">harry@gmail.com</td>
          <td>Technology</td>
          <td>System Manager</td>
          <td>0123456789</td>
          
          <td>
            <button class="btn btn-sm "><i class="fas fa-edit"></i></button>
            <button class="btn btn-sm  text-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div> -->


      <!-- test table -->

      <div class="table-container container ">
        <table class="table table-hover align-middle text-center mb-0">
          <thead>
            <tr>
              <!-- <th >Employee Name</th>
            <th>Date</th>
            <th>Check-In</th>
            <th>Check-Out</th>
            <th>Status</th> -->
              <th scope="col">Employee Id</th>
              <th scope="col">Name</th>
              <th scope="col">Department</th>
              <th scope="col">Designation</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mohamed Ali</td>
              <td>Technology</td>
              <td>System Manger</td>
              <td>
                <button class="btn btn-sm text-primary"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm  text-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sarah Ahmed</td>
              <td>Technology</td>
              <td>System Manger</td>
              <td>
                <button class="btn btn-sm text-primary"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm  text-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Omar Khaled</td>
              <td>Technology</td>
              <td>System Manger</td>
              <td>
                <button class="btn btn-sm text-primary"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm  text-danger"><i class="fa fa-trash" aria-hidden="true"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <!-- test table -->

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur sit nisi, laudantium assumenda minima dolor
        omnis veritatis vero explicabo quo fugiat, ea, sed quidem veniam odio cumque culpa laborum ut!</p>
      </div>
      </div>



      <script src="../assets/js/bootstrap.bundle.js"></script>
      <script src="../assets/js/jquery-3.7.1.min.js"></script>
      <script src="../assets/js/manger/manger.js"></script>
</body>

</html>