<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requests</title>
   <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/manger/requests.css" />
</head>
<body>

 
<div >
    <nav class="navbar navbar-expand-lg navbar-light colorBtn   my-3 rounded shadow ">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="../assets/images/manger-images/logo.jpg" alt="Logo" width="40" height="40" class="rounded-circle me-2">
      <span class="fw-bold  fs-6">Requests Dashboard</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center fw-bold">
        <li class="nav-item"><a class="nav-link" href="manager.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="attendance.html">Attendance</a></li>
        <li class="nav-item"><a class="nav-link" href="taskes.html">Tasks</a></li>
        <li class="nav-item"><a class="nav-link" href="requestes.html">Requests</a></li>
        
        
       <li>
        <button class="border-0 bg-transparent" id="toggleTheme">
    <i class="fa-solid fa-moon p-3 rounded-circle fs-5"></i>
  </button>
       </li>

       <li class="nav-item  mb-2 mb-lg-0 me-lg-2 logoutIcon">
           <a class="btn  btn-sm " href="#"><i class="fa-solid fa-arrow-right-from-bracket me-3  fs-5"></i></a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
</div>


  <div class="container my-5">
    

    
    <table class="table table-striped table-hover align-middle controlFont">
      <thead class="">
        <tr>
          <th>#</th>
          <th>Employee</th>
          <th>Request Type</th>
          <th>Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ahmed Ali</td>
          <td>Vacation</td>
          <td>2025-08-27</td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-success btn-sm">
              <i class="bi bi-check-circle"></i> Approve
            </button>
            <button class="btn btn-danger btn-sm">
              <i class="bi bi-x-circle"></i> Reject
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Salma Mohamed</td>
          <td>Overtime</td>
          <td>2025-08-26</td>
          <td><span class="badge bg-success">Approved</span></td>
          <td>
            <button class="btn btn-secondary btn-sm " disabled>
              <i class="bi bi-check-circle"></i> Approved
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Omar Hassan</td>
          <td>Work From Home</td>
          <td>2025-08-25</td>
          <td><span class="badge bg-danger">Rejected</span></td>
          <td>
            <button class="btn btn-secondary btn-sm" disabled>
              <i class="bi bi-x-circle"></i> Rejected
            </button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Ahmed Ali</td>
          <td>Vacation</td>
          <td>2025-08-27</td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-success btn-sm">
              <i class="bi bi-check-circle"></i> Approve
            </button>
            <button class="btn btn-danger btn-sm">
              <i class="bi bi-x-circle"></i> Reject
            </button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Ahmed Ali</td>
          <td>Vacation</td>
          <td>2025-08-27</td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-success btn-sm">
              <i class="bi bi-check-circle"></i> Approve
            </button>
            <button class="btn btn-danger btn-sm">
              <i class="bi bi-x-circle"></i> Reject
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="../assets/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/manger/requests.js"></script>
</body>
</html>